<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tLo-Ae-OYA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Slide Navigation Controller-->
        <scene sceneID="Ug6-VN-dxG">
            <objects>
                <navigationController definesPresentationContext="YES" id="tLo-Ae-OYA" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gR5-IG-82w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8F-3O-rXm" kind="relationship" relationship="rootViewController" id="ToJ-bW-EHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGs-A1-LUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-911"/>
        </scene>
        <!--root-->
        <scene sceneID="plQ-Kh-LVZ">
            <objects>
                <viewController id="E8F-3O-rXm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddx-3C-zjz"/>
                        <viewControllerLayoutGuide type="bottom" id="ScD-Qo-WTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sP-Lf-I4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-PG-olb">
                                <rect key="frame" x="95" y="209" width="46" height="42"/>
                                <state key="normal" title="click">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rdf-dy-Ae6" kind="push" id="zXA-AV-gAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="root" id="Unb-L9-rRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhL-UH-C8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-911"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ifg-Nl-w3U">
            <objects>
                <viewController id="rdf-dy-Ae6" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaX-pT-I4W"/>
                        <viewControllerLayoutGuide type="bottom" id="HYF-19-45z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvb-2m-hcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SV4-JJ-mKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tir-cF-KNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-911"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
